* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    color: white;

}
body {
   height: 100vh;
   background-color: lightgray;
}
main {
   height: 100vh;
   display: grid;
   grid-template-columns: 80% auto;
   grid-template-rows: 10% 10% 35% 35% 10%;
   grid-template-areas:
   "header header"
   "nav nav"
   "section aside"
   "article aside"
   "footer footer"
   ;
   grid-gap: 20px;
   
}
header{
   grid-area: header;
   background-color: lightcoral;
   display: flex;
   justify-content: center;
   align-items: center;
}
nav {
   grid-area: nav;
   background-color: darkcyan;
   display: flex;
   justify-content: center;
   align-items: center;
}
section {
   grid-area: section;
   background-color: blue;
   display: flex;
   justify-content: center;
   align-items: center;
}
article {
   grid-area: article;
   background-color: orange;
   display: flex;
   justify-content: center;
   align-items: center;
}
aside {
   grid-area: aside;
   background-color: gray;
   display: flex;
   justify-content: center;
   align-items: center;
}
footer {
   grid-area: footer;
   background-color: coral;
   display: flex;
   justify-content: center;
   align-items: center;
}



